<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/add_circle-24px.svg</file>
        <file>resources/create-24px.svg</file>
        <file>resources/live_tv-24px.svg</file>
        <file>resources/pause_circle_filled-24px.svg</file>
        <file>resources/play_arrow-24px.svg</file>
        <file>resources/settings-24px.svg</file>
        <file>resources/video_library-24px.svg</file>
        <file>resources/add_circle_outline-white-24dp.svg</file>
        <file>resources/edit-white-24dp.svg</file>
        <file>resources/live_tv-white-24dp.svg</file>
        <file>resources/settings-white-24dp.svg</file>
        <file>resources/mylogo.svg</file>
        <file>resources/skip_next-24px.svg</file>
        <file>resources/skip_previous-24px.svg</file>
        <file>resources/volume_off-24px.svg</file>
        <file>resources/volume_up-24px.svg</file>
        <file>resources/search-white-24dp.svg</file>
        <file>resources/delete-white-24dp.svg</file>
    </qresource>
</RCC>
